Καλησπερα σας , 

Λογω πολυ κακης οργανωσης εκ μερους μας, καναμε μεγαλο μερος της εργασιας τελευταια στιγμη . 
Εξαιτιας αυτου , δεν προλαβαμε να γραψουμε μια αναφορα με το σωστο template και με την μορφη που ζητηθηκε. 
Δεν περιμενουμε να γινει καποια εξαιρεση, θα την δουλεψουμε για να την παραδωσουμε στην παρουσιαση της εργασιας χωρις να βαθμολογηθει.
Παραθετουμε τον κωδικα που δουλεψαμε και λειτουργει καθως πρεπει . 

Σας ζητουμε συγγνωμη για την ελλειπη προσπαθεια μας . 
Αλκινοος-Νικολαος Αλυσσανδρακης (1072752) , Νικολας Φιλιππατος (1072754)


